spring.datasource.url=jdbc:mysql://localhost:3306/Crossover
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=Crossover
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name=CrossoverDS

server.port=8080
server.context-path=/api/v1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

security.basic.authorize-mode=NONE
security.basic.enabled=true
security.oauth2.client.client-id=crossover
security.oauth2.client.client-secret=crossover
#security.oauth2.client.access-token-uri=/auth
security.oauth2.client.grant-type=password


memcached.host=127.0.0.1:11211